tiles [
    {
      name "ground" 
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 1, 0 ] 0 ]
      ]
    }
    
    {
      name "solid block"
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 2, 0 ] 0 ] 
      ]
    }
    
    {
      name "brick block"
      collision [ BLOCK [ SOLID, BUMPABLE, BREAKABLE, CONTAINER ]]
      frames [ 
        [[ 3, 0 ] 0 ]
      ]
      become_on_use 5
    }
    
    {
      name "item block" 
      collision [ BLOCK [ SOLID, BUMPABLE, CONTAINER ]]
      frames [
        [[ 4, 0 ] 20 ]
        [[ 4, 1 ] 10 ]
        [[ 4, 2 ] 10 ]
        [[ 4, 1 ] 10 ]
      ]
      become_on_use 5
    }
    
    {
      name "item block (used)" 
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 5, 0 ] 0 ]
      ]
    }
    
    {
      name "coin" 
      collision [ COIN ]
      frames [ 
        [[ 6, 0 ] 20 ]
        [[ 6, 1 ] 10 ]
        [[ 6, 2 ] 10 ]
        [[ 6, 1 ] 10 ]
      ]
    }
    
    {
      name "pipe lid horiz top"
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 0, 3 ] 0 ]
      ]
    }
    
    {
      name "pipe lid horiz bottom"
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 0, 4 ] 0 ]
      ]
    }
    
    {
      name "pipe horizontal left"
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 1, 3 ] 0 ]
      ]
    }
    
    {
      name "pipe horizontal right"
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 1, 4 ] 0 ]
      ]
    }
    
    {
      name "pipe lid left"
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 2, 1 ] 0 ]
      ]
    }
    
    {
      name "pipe lid right"
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 3, 1 ] 0 ]
      ]
    }
    
    {
      name "pipe vertical left"
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 2, 2 ] 0 ]
      ]
    }
    
    {
      name "pipe vertical right"
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 3, 2 ] 0 ]
      ]
    }
    
    {
      name "tree trunk" 
      frames [ 
        [[ 0, 2 ] 0 ]
      ]
    }
    
    {
      name "tree top small" 
      frames [ 
        [[ 0, 1 ] 0 ]
      ]
    }
    
    {
      name "tree top large bottom" 
      frames [ 
        [[ 1, 2 ] 0 ]
      ]
    }
    
    {
      name "tree top large top" 
      frames [ 
        [[ 1, 1 ] 0 ]
      ]
    }
    
    {
      name "grass platform trunk" 
      frames [ 
        [[ 5, 5 ] 0 ]
      ]
    }
    
    {
      name "grass platform left" 
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 4, 4 ] 0 ]
      ]
    }
    
    {
      name "grass platform middle" 
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 5, 4 ] 0 ]
      ]
    }
    
    {
      name "grass platform right" 
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 6, 4 ] 0 ]
      ]
    }
    
    {
      name "mushroom stem" 
      frames [ 
        [[ 8, 5 ] 0 ]
      ]
    }
    
    {
      name "mushroom stem top" 
      frames [ 
        [[ 8, 4 ] 0 ]
      ]
    }
    
    {
      name "mushroom top left" 
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 7, 3 ] 0 ]
      ]
    }
    
    {
      name "mushroom top middle" 
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 8, 3 ] 0 ]
      ]
    }
    
    {
      name "mushroom top right"
      collision [ BLOCK [ SOLID ]]
      frames [ 
        [[ 9, 3 ] 0 ]
      ]
    }
    
    {
      name "bush left"
      frames [ 
        [[ 4, 3 ] 0 ]
      ]
    }
    
    {
      name "bush middle"
      frames [ 
        [[ 5, 3 ] 0 ]
      ]
    }
    
    {
      name "bush right"
      frames [ 
        [[ 6, 3 ] 0 ]
      ]
    }
]
